ClOUD_MONGODB = mongodb+srv://victor:acadamixCodedknight1@cluster0.tzr3c.mongodb.net/akadamix?retryWrites=true&w=majority
CLOUDINARY_API_KEY = 472847588488211
CLOUDINARY_API_SECRET = "Iy-i_4KvS_SZ7zgIDmmp2oIGsiI"